<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/data_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay_2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/cnt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/search_zaklad"
                android:imeOptions="actionSearch"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/icon_filter_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_filter" />
        </LinearLayout>        
        
        <ScrollView
            android:id="@+id/root_scrool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:background="@android:color/transparent"                
                android:orientation="vertical" >



                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sp_cousine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sp_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sp_metro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>